<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project Manager</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div id="container">
        <div id="container-header">
            <h2>Project Management</h2>
            <button id="project-new-modal-button">Add New Project</button>
            <button id="task-new-modal-button">Add New Task</button>
        </div>

        <div id="project-new-modal" class="modal">
            <div class="modal-content">
                <form id="project-form">
                    <input type="text" id="project-name" placeholder="Project Name" required>
                    <input type="text" id="project-description" placeholder="Project Description" required>
                    <button type="submit">Add Project</button>
                </form>
            </div>
        </div>

        <div id="project-container-list">
        </div>

        <div id="task-container-list">
        </div>


        <div id="project-description-modal" class="modal">
            <div class="modal-content">
                <span id="project-description-content"></span>
            </div>
        </div>

        <div id="project-update-modal" class="modal">
            <div class="modal-content">
                <form id="project-update-form">
                    <input type="text" id="project-update-name" placeholder="New Project Name" required>
                    <input type="text" id="project-update-description" placeholder="New Project Description" required>
                    <button type="submit">Update Project</button>
                </form>
            </div>
        </div>

        <div id="task-new-modal" class="modal">
            <div class="modal-content">
                <form id="task-form">
                    <input type="text" id="task-name" name="name" placeholder="Task Name" required>
                    <textarea id="task-description" name="description" placeholder="Task Description" rows="5"
                        required></textarea>
                    <select id="task-priority" name="priority" required>
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                    <button type="submit">Add Task</button>
                </form>
            </div>
        </div>

        <div id="task-container-details">
                <form id="task-details-form">
                    <input type="text" id="task-details-name" placeholder="Task Name" required>
                    <textarea id="task-details-description" rows="5" placeholder="Task Description" required></textarea>
                    <select id="task-details-priority" name="priority" required>
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                    <button type="submit">Save</button>
                </form>
        </div>


    </div>
    <div id="navigation">
        <button id="projectlist-navigation-button">Project List</button>
        <button id="tasklist-navigation-button">Task list</button>
    </div>

    <script type="module" src="./src/main.ts"></script>
</body>

</html>